<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Dutta | Web Dev Projects</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Capriola&display=swap');
        :root {
            --color1: #CBE4DE;
            --color2: #0E8388;
            --color3: #233b3b;
            --color4: #263030;
            --color5: #202424;
            --color6: #ffea00;
        }

        * {
            font-weight: bold;
            font-family: 'Capriola', sans-serif;
            transition: all 0.3s ease;
        }

        body {
            overflow: hidden;
            text-align: center;
            background-color: var(--color1);
        }

        .button {
            padding: 20px;
            background-color: var(--color4);
            border-radius: 25px;
            border: none;
            box-shadow: 2px 2px 2px 2px rgba(1, 1, 1, 0.2);
            text-decoration: none;
            color: var(--color1);
            margin: 10px 5px;
        }

        .button:hover {
            cursor: pointer;
            background-color: var(--color5);
        }

        .button:visited {
            color: var(--color6);
        }

        #btns {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 700px;
            margin: auto;
            padding-top: 50px;
        }

        .highlight {
            background-color: var(--color2);
        }
    </style>
</head>

<body>
    <h3>Web Dev Projects By - <a target="_blank" href="https://rahuldutta.bio.link">Rahul Dutta</a></h3>
    <div id="btns">
        
        <a class="button" target="_blank" href="./portfilio-project-01/index.html">Portfolio Project 01</a>

        <a class="highlight button" target="_blank" href="./tindog-bootstrap/index.html">TinDog</a>

        <a class="button" target="_blank" href="./calculator-01/index.html">Calculator</a>

        <a class="button" target="_blank" href="./to-do-list/index.html">To Do List</a>

        <a class="button" target="_blank" href="./tribute-page-01/index.html">Tribute Page 01</a>

        <a class="button" target="_blank" href="./unit-converter-01/index.html">Unit Converter</a>

        <!-- <a class="button" target="_blank" href=""></a> -->

    </div>

</body>

</html>